{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.9",
    "chai": "^4.3.4",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.8",
    "hardhat-deploy": "^0.10.6",
    "hardhat-gas-reporter": "^1.0.10",
    "prettier": "^3.3.3",
    "solidity-coverage": "^0.8.12"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "prettier-plugin-solidity": "^1.4.0"
  },
  "scripts": {
    "lint": "npx prettier --check .",
    "lint:fix": "npx prettier --write ."
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
